PORT =4000
DATABASE= "mongodb://localhost:27017/MyGadgetStore"
JWT_SECRET=HFSDFIASFJKSDHKFSDHFKSDHFKSDHFHHFHFIEIEREWOPOFDKGRPOES
JWT_EXPIRES_TIME=5d
COOKIE_EXPIRES_TIME=5
SMTP_SERVICE='gmail'
SMTP_HOST=smpt.gmail.com
SMTP_PORT=465
SMTP_MAIL=manavkhadka2050@gmail.com
SMTP_PASSWORD=#Manav@123
TYPE='OAuth2'
